# -- general -------------------------------------------------------------------
set -g prefix C-a
unbind-key C-b
bind-key C-a send-prefix

set-window-option -g mode-keys vi
set -g default-terminal "screen-256color" # colors!
setw -g xterm-keys on
set -s escape-time 0                      # fastest command sequences
set -sg repeat-time 600                   # increase repeat timeout

# uncomment to force vi-style key bindings
# emacs is the default unless $EDITOR or $VISUAL contain 'vi'
#set -g status-keys vi
#setw -g mode-keys vi

set -g history-limit 5000                 # boost history
set -g set-titles on

# show more information on status line
set -g status-left '#[bg=blue]#[fg=yellow][#S]'
set -g status-left-length 30
set -g status-right '#[bg=blue]#[fg=yellow]#H #(uptime|cut -d "," -f 4-)'
set -g status-right-length 100

# highlight active window
setw -g window-status-current-bg red

# window notification
setw -g monitor-activity on
set -g visual-activity on
# -- display -------------------------------------------------------------------
setw -g automatic-rename on # rename window to reflect current program

# 24 hour clock
setw -g clock-mode-style 24

# -- navigation ----------------------------------------------------------------

# create new session
bind C-c new-session

# find session
bind C-f command-prompt -p find-session 'switch-client -t %%'
bind C-k clear-history

# pane navigation
bind -r h select-pane -L  # move left
bind -r j select-pane -D  # move down
bind -r k select-pane -U  # move up
bind -r l select-pane -R  # move right
bind > swap-pane -D       # swap current pane with the next one
bind < swap-pane -U       # swap current pane with the previous one

# maximize current pane
# unbind z
# bind z run "if [[ $(tmux list-window) =~ tmux-zoom ]]; then tmux last-window; tmux swap-pane -s tmux-zoom.0; tmux kill-window -t tmux-zoom; else tmux new-window -d -n tmux-zoom 'clear && echo TMUX ZOOM && read'; tmux swap-pane -s tmux-zoom.0; tmux select-window -t tmux-zoom;fi"

# -- copy mode -----------------------------------------------------------------

# bind Enter copy-mode # enter copy mode
# bind b list-buffers  # list paster buffers
bind p paste-buffer  # paste from the top pate buffer
# bind P choose-buffer # choose which buffer to paste from
#
bind-key -T copy-mode-vi 'v' send-keys -X begin-selection
bind-key -T copy-mode-vi 'y' send-keys -X copy-selection
# bind -t vi-copy C-v rectangle-toggle
# bind -t vi-copy Escape cancel

